aereopuerto/aereopuerto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="aereopuerto.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:aereopuerto">

    <ContentPage.Content>


        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="fondo1.jpg" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Aspect="AspectFill"
                Source="fondo2.jpg" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="fondo3.jpg" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Aspect="AspectFill"
                Source="fondo4.jpeg" />

            <Button
                x:Name="tq"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Black"
                FontSize="15"
                HorizontalOptions="Fill"
                Opacity="0.5"
                Text="TIQUETES"
                TextColor="White" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                FontSize="15"
                HorizontalOptions="Fill"
                Opacity="0.5"
                Text="HORARIO"
                TextColor="White" />


            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Black"
                FontSize="15"
                HorizontalOptions="Fill"
                Opacity="0.5"
                Text="AEREOLINEA"
                TextColor="White" />


            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Black"
                FontSize="15"
                HorizontalOptions="Fill"
                Opacity="0.5"
                Text="INFORMACION"
                TextColor="White" />




        </Grid>

    </ContentPage.Content>
</ContentPage>

